<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hai Salihah 💖</title>
  <style>
    body {
      background-color: #ffc0cb;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      color: #fff;
      padding: 20px;
    }
    h1 {
      font-size: 3em;
      margin-top: 30px;
      color: #fff;
      text-shadow: 2px 2px #ff69b4;
    }
    p {
      font-size: 1.5em;
    }
    .hello-kitty {
      width: 120px;
      margin: 20px;
      animation: bounce 2s infinite;
    }
    .photo {
      max-width: 90%;
      border: 8px solid white;
      border-radius: 20px;
      margin: 15px auto;
      display: block;
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-20px);}
      60% {transform: translateY(-10px);}
    }
  </style>
</head>
<body>
  <h1>Hi Salihah! 🩷</h1>
  <img class="hello-kitty" src="https://upload.wikimedia.org/wikipedia/en/0/05/Hello_Kitty_character_portrait.png" alt="Hello Kitty" />
  <p>Good luck untuk petanque esok! 🏆</p>
  <p>Awak cantik & comel sangat, saya bangga dengan awak 🥰</p>

  <img class="photo" src="photo1.jpg" alt="Gambar berdua 1" />
  <img class="photo" src="photo2.jpg" alt="Gambar berdua 2" />

  <p>Daripada seseorang yang sangat sayangkan awak 💞</p>
</body>
</html>
